import React, { Component } from 'react';
import { Container, Tab, Nav, Row, Col, TabContent, TabPane } from 'react-bootstrap';
import Pit1 from './img/pit1.jpg';
import Pit2 from './img/pit2.jpg';
import Os1 from './img/os1.jpg';
import Os2 from './img/os2.jpg';
import Os3 from './img/os3.jpg';
import Ev1 from './img/ev1.jpg';
import Ev2 from './img/ev2.jpg';
import Sd1 from './img/sd1.jpg';
import Sd2 from './img/sd2.jpg';




import './Place.css'

export default class Place extends Component {

    getNavLinkStyle = (eventKey) => {
        return this.state.activeTab === eventKey
            ? {
                color: 'black',
                backgroundColor: 'white',
                borderRadius: '25px',
                fontWeight: 'bold',
            }
            : {
                color: 'white',
                backgroundColor: 'grey',
                borderRadius: '25px',
            };
    };

    constructor(props) {
        super(props);
        this.state = {
            activeTab: 'first',
        };
    }

    handleTabSelect = (eventKey) => {
        this.setState({ activeTab: eventKey });
    };

    render() {
        const tabPaneTextStyle = {
            fontSize: '16px',
            fontFamily: 'Arial',
            color: 'black',
            lineHeight: '1.6',
            textAlign: 'justify',
        };

        const imageContainerStyle = {
            display: 'flex',
            justifyContent: 'center',
            marginBottom: '15px',
        };

        const imageStyle = {
            maxWidth: '50%',
            height: 'auto',
            borderRadius: '8px',
            boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
        };
        const imageStyle1 = {
            maxWidth: '100%',
            height: 'auto',
            borderRadius: '8px',
            boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
        };

        // Новый стиль для контейнера, в котором изображения будут в ряд
        const inlineImagesContainerStyle = {
            display: 'flex',         // Используем flexbox для выравнивания в ряд
            justifyContent: 'space-around', // Равномерное распределение между изображениями
            width: '100%',           // Занимает всю ширину контейнера
            marginBottom: '15px',    // Отступ снизу
        };

        return (
            <Container>
                <Tab.Container
                    id="left-tabs-example"
                    activeKey={this.state.activeTab}
                    onSelect={this.handleTabSelect}
                >
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first" style={this.getNavLinkStyle('first')}>Пить кофе</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second" style={this.getNavLinkStyle('second')}>Осака</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third" style={this.getNavLinkStyle('third')}>Еда всегда</Nav.Link>
                                </Nav.Item>
                
                        
                                <Nav.Item>
                                    <Nav.Link eventKey="fifth" style={this.getNavLinkStyle('fifth')}>Душевна шаурма</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <TabContent>
                                <TabPane eventKey="first">
                                    <div style={imageContainerStyle}>
                                        <img src={Pit1} alt="Пить кофе" style={imageStyle1} />
                                    </div>
                                    <p style={tabPaneTextStyle}>
                                       Кафе "Пить Кофе" в Ростове-на-Дону — уютное заведение, известное своей атмосферой, вкусным кофе и разнообразием десертов. 
                                       Оно расположено как в центре, так и на окраинах города, 
                                       что делает его популярным местом среди местных жителей и туристов.

Интерьер кафе выполнен в стиле минимализма с элементами скандинавского дизайна: светлые тона, деревянные поверхности, много зелени и 
мягкий свет создают приятную атмосферу для отдыха и общения. Здесь можно насладиться чашечкой ароматного эспрессо, американо или капучино, приготовленного профессиональными бариста.

Меню включает различные виды кофе, чай, свежевыжатые соки, смузи и авторские коктейли, 
первые и вторые блюда, салаты и т.д. Особое внимание уделяется десертам: пироги, торты, печенье и другие сладости готовятся 
собственными кондитерами и отличаются высоким качеством ингредиентов.
                                    </p>
                                    <img src={Pit2} alt="Пить кофе" style={imageStyle1} />
                                    
                                </TabPane>
                                <TabPane eventKey="second">
                                    <img src={Os1} alt="Осака" style={imageStyle1} />
                                    <p style={tabPaneTextStyle}>
                                        Ресторанная сеть "Осака" в Ростове-на-Дону представляет собой популярное место для поклонников японской кухни. Она известна своим качественным сервисом, аутентичными блюдами и приятной обстановкой.

Особенности сети: 
Аутентичная японская кухня: меню "Осаки" богато традиционными японскими блюдами, такими как суши,
 роллы, сашими, темпура, рамен и воки. Блюда готовятся опытными поварами, соблюдая традиционные рецепты и 
 технологии приготовления.
Уютная атмосфера: интерьер заведений выполнен в современном азиатском стиле с использованием
 натуральных материалов и элементов декора, создающих ощущение комфорта и спокойствия.
Широкий выбор напитков: кроме традиционного зеленого чая и японского пива, гостям предлагается
 широкий ассортимент вин, коктейлей и безалкогольных напитков.
Разнообразие форматов обслуживания: рестораны предлагают как классические залы для посиделок, так 
и зоны быстрого питания, удобные для 
перекуса во время прогулки или деловой встречи.
Акционные предложения и специальные программы лояльности: 
сеть регулярно радует гостей специальными предложениями, скидками и бонусами, 
что способствует росту популярности среди постоянных клиентов.

Адреса заведений расположены в разных частях города, что обеспечивает удобство 
посещения практически каждому желающему отведать блюда японской кухни. Рестораны сети 
"Осака" заслужили признание горожан благодаря высокому качеству продуктов, профессионализму 
персонала и вниманию к деталям, 
создавая неповторимую атмосферу Востока прямо в сердце южного российского города.
                                    </p>
                  <img src={Os2} alt="Осака" style={imageStyle} />
                                        <img src={Os3} alt="Осака" style={imageStyle} />
                                </TabPane>
                                <TabPane eventKey="third">
                                    <img src={Ev1} alt="Еда всегда" style={imageStyle} />
                                        <img src={Ev2} alt="Еда всегда" style={imageStyle} />
                                    
                                    
                                    <p style={tabPaneTextStyle}>
                                        Сеть столовых "Еда Всегда" в Ростове-на-Дону представляет собой доступные и комфортные места общественного питания, 
                                        ориентированные на повседневные потребности студентов, работников офисов и всех желающих вкусно и недорого поесть.

Особенности сети
Доступность цен: главное преимущество столовой — демократичные цены на качественные блюда. 
Меню включает разнообразные салаты, супы, вторые блюда, выпечку и напитки.
Удобство расположения: столовые находятся в различных районах города, что позволяет посетителям быстро и комфортно добираться до ближайшего пункта питания.
Комфортная обстановка: внутри каждого заведения предусмотрены просторные обеденные 
зоны с удобным размещением столиков, позволяющим спокойно провести время в одиночестве или с друзьями.
Высокое качество пищи: продукция готовится из свежих продуктов и соответствует требованиям санитарии и гигиены. 
Регулярно обновляемое меню удовлетворяет запросы посетителей с разными предпочтениями в еде.
Возможности доставки: некоторые точки предоставляют услугу доставки готовых блюд, что значительно упрощает жизнь 
занятым людям, предпочитающим домашнюю еду вне дома.
Таким образом, сеть столовых "Еда Всегда" стала важным элементом городской инфраструктуры, 
предоставляя доступное питание для широких слоев населения и обеспечивая комфортное пребывание 
даже при ограниченном бюджете. </p>



                                </TabPane>
                                
                                <TabPane eventKey="fifth">
                                   <img src={Sd1} alt="<Шаурма душевная>" style={imageStyle} />
                                        <img src={Sd2} alt="Шаурма душевная" style={imageStyle} />
                                    <p style={tabPaneTextStyle}>
                                        Шаурмичная "Душевная" находится в Ростове-на-Дону недалеко от Центрального городского больничного комплекса (ЦГБ), предлагая своим гостям атмосферу домашнего тепла и комфорта наряду с аппетитными блюдами. 
                                        Интерьер заведения простой, но приятный, создающий ощущение уюта и гостеприимства.

Основной специализацией является традиционная русская шаурма, приготовленная вручную с любовью и вниманием к деталям. 
Меню разнообразное, включающее классические варианты шаурмы, такие как куриная, свиная и вегетарианская, а также оригинальные сочетания вкусов. Каждое блюдо готовится непосредственно перед подачей, обеспечивая свежесть и насыщенный вкус.

Кроме шаурмы, посетители могут попробовать разнообразные закуски, салаты и горячие напитки. 
Обслуживание быстрое и дружелюбное, персонал всегда рад посоветовать лучшие позиции меню и создать 
комфортную обстановку для отдыха.

В целом, "Душевная" представляет собой отличное место для тех, кто хочет насладиться качественной едой в
 приятной атмосфере, особенно если поблизости нет других кафе или ресторанов. Она идеально подходит д
 ля перекуса во время прогулки по городу или визита в ЦГБ.

                                    </p>
                         
                                    
                                </TabPane>
                            </TabContent>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        );
    }
}