import {Component} from 'react'
import './Home.css'
import Rnd1 from './img/rnd1.jpg'
import Rnd2 from './img/rnd2.jpg'
import Rnd3 from './img/rnd3.jpg'
export default class Home extends Component{
    render() {
return (
            <div className="home-container">
                <h1>Ростов-на-Дону</h1>

                <div className="image-container">
                    <img src={Rnd1} alt="Виктория Ковалева" className="home-image"/>
                    <img src={Rnd2} alt="Виктория Ковалева" className="home-image"/>
                    <img src={Rnd3} alt="Виктория Ковалева" className="home-image"/>
                </div>

                <div className="text-container">
                    <p>Ростов-на-Дону (сокращённо часто — Ростов) — город на юго-западе России, административный центр Южного федерального округа и Ростовской области.</p>

                    <p>Некоторые факты о населении и географии:</p>

                    <ul>
                        <li>По данным на 2024 год, численность населения — 1 140 487 человек.</li>
                        <li>Расположен на юго-востоке Восточно-Европейской равнины, на обоих берегах реки Дон, в 46 км от Азовского моря.</li>
                        <li>Официально датой основания города считается 15 декабря 1749 года, когда русская императрица Елизавета Петровна своим указом основала на этом месте Темерницкую таможню — один из торговых центров Российской империи у устья реки Темерник.</li>
                    </ul>

                    <p>Некоторые события из истории города:</p>

                    <ul>
                        <li>В 1807 году поселения в окрестностях крепости получили статус города с именем Ростов-на-Дону по указу императора Александра I.</li>
                        <li>В годы Великой Отечественной войны немецкие войска дважды занимали Ростов-на-Дону: осенью 1941 года и летом 1942 года. Окончательно был освобождён 14 февраля 1943 года в ходе наступления советских войск после победы под Сталинградом.</li>
                    </ul>

                    <p>Ростов-на-Дону — один из крупнейших экономически развитых городов юга России. В нём расположены крупные предприятия, такие как «Ростсельмаш», «Роствертол», «Донской табак».</p>

                    <p>Город известен как важный центр деловой активности, что подтверждается наличием в нём большого количества региональных офисов крупнейших российских банков и компаний.</p>

                    <p>Ростов-на-Дону — крупный образовательный и научный центр. Здесь действуют 50 учреждений высшего профессионального образования, в которых учатся более 120 тысяч человек.</p>
                </div>
            </div>
        );
    }
}
