import React, { Component } from 'react';
import { Container, Tab, Nav, Row, Col, TabContent, TabPane } from 'react-bootstrap';
import Pushkin from './img/pushkin.jpg';
import Lbr1 from './img/lbr1.jpg';
import Lbr2 from './img/lbr2.jpg';
import Teatr1 from './img/teatr1.jpg';
import Teatr2 from './img/teatr2.jpg';
import Teatr3 from './img/teatr3.jpg';
import Nab1 from './img/nab1.jpg';
import Nab2 from './img/nab2.jpg';
import Nab3 from './img/nab3.jpg';
import Bs1 from './img/bs1.jpg';
import Bs2 from './img/bs2.jpg';
import Bs3 from './img/bs3.jpg';

import './Place.css'

export default class Place extends Component {

    getNavLinkStyle = (eventKey) => {
        return this.state.activeTab === eventKey
            ? {
                color: 'black',
                backgroundColor: 'white',
                borderRadius: '25px',
                fontWeight: 'bold',
            }
            : {
                color: 'white',
                backgroundColor: 'grey',
                borderRadius: '25px',
            };
    };

    constructor(props) {
        super(props);
        this.state = {
            activeTab: 'first',
        };
    }

    handleTabSelect = (eventKey) => {
        this.setState({ activeTab: eventKey });
    };

    render() {
        const tabPaneTextStyle = {
            fontSize: '16px',
            fontFamily: 'Arial',
            color: 'black',
            lineHeight: '1.6',
            textAlign: 'justify',
        };

        const imageContainerStyle = {
            display: 'flex',
            justifyContent: 'center',
            marginBottom: '15px',
        };

        const imageStyle = {
            maxWidth: '50%',
            height: 'auto',
            borderRadius: '8px',
            boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
        };
        const imageStyle1 = {
            maxWidth: '100%',
            height: 'auto',
            borderRadius: '8px',
            boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
        };

        // Новый стиль для контейнера, в котором изображения будут в ряд
        const inlineImagesContainerStyle = {
            display: 'flex',         // Используем flexbox для выравнивания в ряд
            justifyContent: 'space-around', // Равномерное распределение между изображениями
            width: '100%',           // Занимает всю ширину контейнера
            marginBottom: '15px',    // Отступ снизу
        };

        return (
            <Container>
                <Tab.Container
                    id="left-tabs-example"
                    activeKey={this.state.activeTab}
                    onSelect={this.handleTabSelect}
                >
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first" style={this.getNavLinkStyle('first')}>Улица Пушкинская</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second" style={this.getNavLinkStyle('second')}>Набережная</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third" style={this.getNavLinkStyle('third')}>Театральная площадь</Nav.Link>
                                </Nav.Item>
                
                        
                                <Nav.Item>
                                    <Nav.Link eventKey="fifth" style={this.getNavLinkStyle('fifth')}>Большая Садовая</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <TabContent>
                                <TabPane eventKey="first">
                                    <div style={imageContainerStyle}>
                                        <img src={Pushkin} alt="Пушкинская" style={imageStyle1} />
                                    </div>
                                    <p style={tabPaneTextStyle}>
                                        Пушкинская — это туристическая артерия Ростова-на-Дону, впервые появившаяся на городских плана в 1870 году.
                                        Тогда вместо мощеных тротуаров здесь были рвы от уничтоженной крепости, превращавшиеся во время дождей в болото.
                                        Однако город рос и цивилизация пришла и на эту улицу. Вместе с изменением её облика, изменилось и название:
                                        улицу нарекли в честь А. С. Пушкина, который не раз посещал донскую столицу. К началу XX столетия Пушкинская считалась
                                        второй главной улицей после Большой Садовой, а многие дворяне, купцы и промышленники построили здесь свои особняки.
                                        В числе них на Пушкинской находится и дом издателя и мецената Николая Парамонова — сына купца Е. Парамонова.
                                        Протяжённость — около 3,45 км.
                                    </p>
                                    {/* Контейнер для изображений в одну линию */}
                                    <div style={inlineImagesContainerStyle}>
                                        <img src={Lbr1} alt="Библиотека 1" style={imageStyle} />
                                        <img src={Lbr2} alt="Библиотека 2" style={imageStyle} />
                                    </div>
                                    <p style={tabPaneTextStyle}>
                                        Донская государственная публичная библиотека (до 1992 года — Ростовская государственная научная библиотека имени К. Маркса)
                                        — центральная библиотека Ростовской области, расположенная в городе Ростов-на-Дону. Старейшее книгохранилище юга России,
                                        была основана в 1886 году. Крупнейшая библиотека в Ростовской области и среди центральных библиотек субъектов Российской
                                        федерации. Её фонды насчитывают более пяти миллионов экземпляров.
                                        Донская публичная библиотека — один из крупных культурных центров Ростова-на-Дону. Здесь проходят кинофестивали,
                                        персональные и коллективные выставки изобразительного искусства, прикладного мастерства, детского рисунка, фотовыставки,
                                        книжные тематические выставки.
                                        Официальное название:
                                        полное — Государственное бюджетное учреждение культуры Ростовской области «Донская государственная публичная библиотека»;
                                        сокращённое — ГБУК РО «ДГПБ».
                                    </p>
                                </TabPane>
                                <TabPane eventKey="second">
                                    <img src={Nab1} alt="Набережная" style={imageStyle1} />
                                    <p style={tabPaneTextStyle}>Набережная реки Дон в Ростове-на-Дону — одна из главных достопримечательностей города, проходит по правой стороне реки. 

Протяжённость: около 2 км. Начинается от бизнес-центра «Риверсайд-Дон» и заканчивается около причала ресторана «Пирс».

 Что есть? 
Фонтан «Петровский». Светомузыкальный, способен исполнять десятки водно-световых композиций. 
Памятники в честь литературных героев. Туристы встречают персонажей Михаила Шолохова — Нахалёнка из «Донских рассказов», Деда Щукаря из «Поднятой целины», Григория и Аксинью из «Тихого Дона». 
Инфраструктура: кафе и рестораны, спортивные площадки, велодорожки. 
Территория набережной первой на юге России прошла сертификацию на соответствие требованиям программы «Доступная среда» для всех групп граждан с ограниченными возможностями.</p>
                  <img src={Nab2} alt="Набережная" style={imageStyle} />
                                        <img src={Nab3} alt="Набережная" style={imageStyle} />
                                </TabPane>
                                <TabPane eventKey="third">
                                    <img src={Teatr2} alt="Театральная площадь" style={imageStyle} />
                                        <img src={Teatr3} alt="Театральная площадь" style={imageStyle} />
                                    
                                    
                                    <p style={tabPaneTextStyle}>Театральная площадь и Мемориальный комплекс «Воинам-освободителям города Ростова-на-Дону»

Театральная площадь — сердце города Ростова-на-Дону, где отмечают главные городские праздники. Здесь устанавливают высокую сцену для выступления творческих коллективов и обращения к горожанам официальных лиц. На площади есть колесо обозрения — самое большое на юге России. Среди достопримечательностей — театр в форме трактора, стела воинам-освободителям, большой фонтан. 

Мемориальный комплекс «Воинам-освободителям города Ростова-на-Дону от немецко-фашистских захватчиков» находится на Театральной площади. Это один из самых крупных памятников страны, посвящённый Великой Отечественной войне. </p>

<img src={Teatr1} alt="Театральная площадь" style={imageStyle1} />
<p>Некоторые элементы комплекса:
72-метровая стела. С её вершины на юг смотрит богиня Ника. На северной стороне расположен бронзовый Орден Отечественной войны I-ой степени.
Бетонный барельеф. Состоит из трёх частей, которые символизируют мир, фронт и тыл.
Звонница. Её колокола отлиты из меди.
Водяной партер. Здесь горит Вечный огонь.
Скрижали. На них написаны названия армий и военных частей, бившихся за освобождение города. Обозначена и сама дата освобождения: 14.02.1943.
 
Открытие мемориального комплекса состоялось 8 мая 1983 года, в сороковую годовщину освобождения донской столицы от захватчиков.

Ростовский академический театр драмы имени М. Горького — один из крупнейших театров Ростова-на-Дону. Его здание, определяющее облик Театральной площади, известно в архитектурном мире как поздний памятник конструктивизма.</p>
                                </TabPane>
                                
                                <TabPane eventKey="fifth">
                                    <img src={Bs1} alt="Большая садова" style={imageStyle1} />
                                    <p style={tabPaneTextStyle}>О главной туристической артерии Ростова-на-Дону, 
                                        коей является Большая Садовая, можно говорить часами. Её очертания начали вырисовываться ещё в конце XVIII века,
                                        но лишь в начале следующего она наконец-то получила первое официальное название — Загородная. 
                                        В то время здесь находились производственные предприятия и сады, что в будущем и дало Большой Садовой 
                                        её современное название. Расцвет улицы связывают с назначением А. М. Байкова городским главой: 
                                        при нем здесь появилось керосиновое освещение, заработал водопровод, а улица вскоре стала одной из центральных. 
                                        В связи с этим увеличилась и её привлекательность для потенциальных застройщиков, благодаря чему на 
                                        сегодняшний день сложился великолепный архитектурный ансамбль, ничуть не уступающий Москве и Санкт-Петербургу.</p>
                               <img src={Bs2} alt="<Большая садовая>" style={imageStyle} />
                                        <img src={Bs3} alt="Большая садовая" style={imageStyle} />
                                    
                                </TabPane>
                            </TabContent>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        );
    }
}